BOT_NAME=AssistantBot
OUTLOOK=test20240717@outlook.com
OUTLOOK_PWD=meetingbot2024
DEV=True # remove DEV to go to production mode. DEV=False still evaluates to true

GMAIL=jaredbohan63@gmail.com
GMAIL_PWD=twinstar0311


